/* Ex. 4.2.7 (**) - Password validator
a) Write a program that asks the user for a password and checks if it is valid. The password must
• at least be 8 characters long
• include 1 special symbol
• include 1 number
• not include a space or either
b) Write a program that generates a password according to the requirements above. Use your validator
written in a).*/

pwd = prompt("please write your password here");


let C1 = false;
if (pwd.length >= 8) { C1 = true } else { console.log("Please input at least 8 characters  ")}; 

let C2 = false; //    condition special character
let C3 = false; //    condition number
let C4 = true; //    condition space 

let special = ['!', '%', '?', '$']

for (let char of pwd ) {
    for (let i = 0; i <= special.length - 1; i++)
     {if (char == special[i]) {C2 = true};
     if (!isNaN (char)) {C3 = true}; 
     if (char === ' ') {C4 = false};
     } 
}

     console.log("C1", C1)
     console.log("C2", C2)
     console.log("C3", C3)
     console.log("C4", C4)
     
     
if ([C1, C2, C3, C4] === [true, true, true, true]){console.log('Your password is strong enough')} else {
    console.log("Please input at least 8 characters, with digit, special, amd without space")
}
     
     





